{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1.- Dise\'f1a las especificaciones de un ejercicio que requiera el uso de las t\'e9cnicas de partici\'f3n de equivalencia y an\'e1lisis de valores l\'edmite.\
\
\pard\tx8568\pardeftab720
\cf2 En el metro de China cobran dependiendo la distancia que quieras recorrer, si deseas recorrer 18 km la tarifa estimada es de $30, y va aumentando $16 cada 18 kilometros recorridos. El l\'edmite de distancia recorrida es de \
\
  Test Data       Expected Result\
\
     14km                     $30\
     29km                     $46\
     43km                     $62\
     59km                     $78\
    An\'e1lisis de valores l\'edmite\
     0km                       $0     Inv\'e1lido\
     1km                       $30   V\'e1lido\
     18km                     $30    V\'e1lido\
     19km                     $46    V\'e1lido\
      37km                    $46    V\'e1lido\
      38km                    $62     V\'e1lido\
      56km                    $62     V\'e1lido\
      57km                    $78     V\'e1lido\
      75km                    $78     V\'e1lido\
      76km                     Inv\'e1lido \
      	\
Nivel de prueba: Unit, porque desde mi punto de vista no es necesario probar cada uno de los test data, si no con solo probar cierta parte te das cuenta de los resultados esperados.}